<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCharacter"
                android:layout_width="match_parent"
                android:src="@color/gray"
                android:layout_height="300dp"/>

            <TextView
                android:id="@+id/textNameCharacter"
                style="@style/TextAppearance.AppCompat.Title"
                tools:text="Nome do Heroi"
                android:gravity="center"
                android:layout_margin="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/textDescriptionCharacter"
                tools:text="Nome do Heroi"
                android:gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_layout" android:visibility="gone"/>

</FrameLayout>